JWTPRIVATEKEY = J3qts3GpUoHkDGtpb6gjkZ6RcV6Qakzo6rFV7JSu42P32cHW7xhLZsLsPupfBZ9X
SALT = 10
HOST="smtp.gmail.com"
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="mahdin.mukit248@gmail.com"
PASS="gcbvavmzzxkwwuph"
BASE_URL=http://localhost:3000/