JWTPRIVATEKEY = J3qts3GpUoHkDGtpb6gjkZ6RcV6Qakzo6rFV7JSu42P32cHW7xhLZsLsPupfBZ9X
SALT = 10
HOST="smtp.ethereal.email"
SERVICE=ethereal
EMAIL_PORT=587
SECURE=false
USER="wilmer0@ethereal.email"
PASS="yuK5yKu3JeCHWYHcS2"
BASE_URL=http://localhost:3000/